<!DOCTYPE>
<html>
<head>
<meta charset="utf-8"/>
<title>Programación orientada a objetos con JavaScript</title>
<style>
	body{
		width:500px;
		margin:0 auto;
	}
	h1{text-align: center;}
	canvas{
		background: green;
		border: dotted 1px yellow;
	}
</style>
</head>
<body>
<h1>Manejo de filtros con canvas</h1>
<canvas id="canvas" width="500px" height="300px">
Tu navegadr no soporta HTML5
</canvas>
<div>
Imagen: <select id="archivo">
<option value="">-archivo-</option>
<option value="atenea.png">Atenea</option>
<option value="afrodita.png">Afrodita</option>
<option value="klimt.png">El Beso</option>
<option value="grito.jpg">El Grito</option>
<option value="vanGogh.png">Van Gogh</option>
</select>
Filtro: <select id="filtro">
<option value="">-filtro-</option>
<option value="grises">Blanco y negro</option>
<option value="negativo">Negativo</option>
<option value="aclarar">Aclarar</option>
<option value="oscurecer">Oscurecer</option>
<option value="flip">Flip horizontal</option>
</select>
</div>
</body>
</html>