<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>La propiedad prototype</title>
<script>
function Libro(titulo, nombre, apellido, paginas){
	this.titulo = titulo;
	this.nombre = nombre;
	this.apellido = apellido;
	this.paginas = paginas;
	this.calificacion = 10;
	this.info = function() {
		var cadena = this.titulo+",  "+this.paginas+" pag., "+this.nombre+" "+this.apellido;
		return cadena;
	}
}
Libro.prototype = {
	precio:100,
	calificacion:5,
	rating:function(){
		return "Calificación: "+this.calificacion+" estrellas";
	},
	get:function(parametro){
		console.log(this[parametro]);
	}
}
//Instancias
var libro1 = new Libro("El QUijote de la Mancha","Miguel","de Cervantes",600);
var libro2 = new Libro("Cien años de soledad","Gabriel","García Márquez",800);
//desplegar las propiedades
console.log(libro1.precio);
libro1.precio = 250;
libro2.precio = 99;
console.log(libro1.precio);
console.log(libro2.precio);
console.log(libro1.calificacion);
console.log(libro2.calificacion);
console.log(libro1.toString());
</script>
</head>

<body>
</body>
</html>
