<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Objetos en JavaScript</title>
<script>
//Literal
var alumno = {nombre:"James", apellido:"Bond"};
//Constructor
function Profesor(nombre, apellido, edad){
	this.nombre = nombre;
	this.apellido = apellido;
	this.edad = edad;
}
var profesorMatematicas = new Profesor("Juan", "Perez",40);
//new ES5
var director = new Object();
director.nombre = "Pedro";
director.apellido = "Picapiedra";
director.edad = 45;

</script>
</head>

<body>
</body>
</html>
