<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
  <title>Canvas</title>
  <style>
body{
  width:800px;
  margin:0 auto;
 } 
 canvas{
  border:1px dotted green;
 }
  </style>
<script>
window.onload = function(){
  var forma = document.getElementById("forma");
  forma.onchange = function(){
    alert(forma.value);
  }
}  

</script>
</head>
<body>
<select id="forma">
  <option value="triangulo">Triángulo</option>
  <option value="cuadro">Cuadro</option>
  <option value="rectangulo">Rectángulo</option>
  <option value="circulo">Circulo</option>
</select>
<canvas id="canvas" width="800" height="600">
Tu navegador no soporta el canvas de HTML5
</canvas>
</body>
</html>