<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
  <title>Canvas</title>
  <style>
body{
  width:800px;
  margin:0 auto;
 } 
 canvas{
  border:1px dotted green;
 }
  </style>
<script>
function Punto(x,y){
  this.x = x;
  this.y = y;
}
function Linea(p1, p2){
  this.p1 = p1;
  this.p2 = p2;
  this.lon = Math.sqrt(Math.pow(p1.x-p2.x,2)+Math.pow(p1.y-p2.y,2));
}
function Forma(){
  this.t = null;
  this.puntos = [];
  this.lineas = [];
}
Forma.prototype = {
  inicio:function(){},
  dibujar:function(){},
  color:function(){},
  dibujaLineas:function(){},
  generaX:function(){},
  generaY:function()},
  limpia:function(){},
  repite:function(){}
}
function Triangulo(){}
function Rectangulo(){}
function Cuadrado(){}
function Circulo(){}
//
//Herencia
//
var f = new Forma();
Triangulo.prototype = f;
Rectangulo.prototype = f;
Cuadrado.prototype = f;
Circulo.prototype = f;

window.onload = function(){
  var forma = document.getElementById("forma");
  forma.onchange = function(){
    alert(forma.value);
  }
}  

</script>
</head>
<body>
<select id="forma">
  <option value="triangulo">Triángulo</option>
  <option value="cuadro">Cuadro</option>
  <option value="rectangulo">Rectángulo</option>
  <option value="circulo">Circulo</option>
</select>
<canvas id="canvas" width="800" height="600">
Tu navegador no soporta el canvas de HTML5
</canvas>
</body>
</html>