<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>La propiedad prototype</title>
<script>
function Libro(titulo, nombre, apellido, paginas){
	this.titulo = titulo;
	this.nombre = nombre;
	this.apellido = apellido;
	this.paginas = paginas;
	this.info = function() {
		var cadena = this.titulo+",  "+this.paginas+" pag., "+this.nombre+" "+this.apellido;
		return cadena;
	}
}
/*
Libro.prototype.precio = 100;
Libro.prototype.calificacion = 5;
Libro.prototype.rating = function(){
	return "Calificación: "+this.calificacion+" estrellas";
}
*/
Libro.prototype = {
	precio:100,
	calificacion:5,
	rating:function(){
		return "Calificación: "+this.calificacion+" estrellas";
	}
}
var libro1 = new Libro("El QUijote de la Mancha","Miguel","de Cervantes",600);
var libro2 = new Libro("Cien años de soledad","Gabriel","García Márquez",800);
console.log(libro1.rating())
console.log(libro2.rating())
</script>
</head>

<body>
</body>
</html>
