<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Objetos en JavaScript</title>
<script>
function Libro(titulo, nombre, apellido, paginas){
	this.titulo = titulo;
	this.nombre = nombre;
	this.apellido = apellido;
	this.paginas = paginas;
	this.info = function() {
		var cadena = this.titulo+",  "+this.paginas+" pag., "+this.nombre+" "+this.apellido;
		return cadena;
	}
}
var libro1 = new Libro("El QUijote de la Mancha","Miguel","de Cervantes",600);
var libro2 = new Libro("Cien años de soledad","Gabriel","García Márquez",800);
alert(libro1.info())
alert(libro2.info())


</script>
</head>

<body>
</body>
</html>
