<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
  <title>Canvas</title>
  <style>
body{
  width:800px;
  margin:0 auto;
 } 
 canvas{
  border:1px dotted green;
 }
  </style>
<script>
function Punto(x,y){
  this.x = x;
  this.y = y;
}
function Linea(p1, p2){
  this.p1 = p1;
  this.p2 = p2;
  this.lon = Math.sqrt(Math.pow(p1.x-p2.x,2)+Math.pow(p1.y-p2.y,2));
}
function Forma(){
  this.t = null;
  this.puntos = [];
  this.lineas = [];
}
Forma.prototype = {
  inicio:function(){
    if(this.context===undefined){
      var canvas = document.getElementById("canvas");
      Forma.prototype.context = canvas.getContext("2d");
      Forma.prototype.w = canvas.width;
      Forma.prototype.h = canvas.height;
    }
  },
  dibujar:function(){},
  color:function(){
    var i,rgb = [];
    for(i=0; i<3; i++){
      rgb[i] = Math.round(255*Math.random());
    }
    return 'rgb('+rgb.join(',')+')';
  },
  dibujaLineas:function(){},
  generaX:function(){
    return Math.floor(Math.random()*this.w);
  },
  generaY:function(){
    return Math.floor(Math.random()*this.h);
  },
  limpia:function(){
    this.context.clearRect(0,0,this.w, this.h);
  },
  repite:function(figura){
    if(figura=="cuadrado") new Cuadrado().dibujar();
    if(figura=="rectangulo") new Rectangulo().dibujar();
    if(figura=="triangulo") new Triangulo().dibujar();
    if(figura=="circulo") new Circulo().dibujar();
  }
}
function Triangulo(){}
function Rectangulo(){}
function Cuadrado(){}
function Circulo(){}
//
//Herencia
//
var f = new Forma();
Triangulo.prototype = f;
Rectangulo.prototype = f;
Cuadrado.prototype = f;
Circulo.prototype = f;

window.onload = function(){
  var forma = document.getElementById("forma");
  forma.onchange = function(){
    alert(forma.value);
  }
}  

</script>
</head>
<body>
<select id="forma">
  <option value="triangulo">Triángulo</option>
  <option value="cuadro">Cuadro</option>
  <option value="rectangulo">Rectángulo</option>
  <option value="circulo">Circulo</option>
</select>
<canvas id="canvas" width="800" height="600">
Tu navegador no soporta el canvas de HTML5
</canvas>
</body>
</html>