<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>La herencia</title>
<script>
function enumera(objeto){
	for(var prop in objeto){
		document.write((objeto.hasOwnProperty(prop))?"own":"prototype");
		document.write(": "+prop+"="+objeto[prop]);
		document.write("<br>");
	}
	document.write("<br>");
}
function Animal(){}
Animal.prototype.nombre = "Animal";
Animal.prototype.toString = function(){
	return this.nombre;
}
function Mamifero(){}
//
//Copiamos el prototipo
//
Mamifero.prototype = Animal.prototype;
//
Mamifero.prototype.nombre = "Mamífero";
//
function Gato(color, genero){
	this.color = color;
	this.genero = genero;
}
//Herencia
Gato.prototype = Mamifero.prototype;
//
//Modificamos el prototipo
Gato.prototype.nombre = "Gato";
Gato.prototype.saludar = function(){
		return "Hola, son un "+this.nombre+" de color "+this.color+" y soy "+this.genero;
	}
//Instancia
var benito = new Gato("azul","macho");
benito.nombre = "benito";
enumera(benito);
//Creamos a un animal
var animal = new Animal();
animal.nombre = "La bestia";
enumera(animal);
</script>
</head>

<body>
</body>
</html>
