<!DOCTYPE>
<html>
<head>
<meta charset="utf-8"/>
<title>Dibujar en el CANVAS</title>
<style>
	h1{
		text-align: center;
		margin:0;
	}
	body{
		width:500px;
		margin:0 auto;
	}
	#canvas{
		border:dotted 1px yellow;
		background: green;
	}
</style>
<script>
	DIBUJA={
		canvas:null,
		bandera:false,
		pos:{},
		ctx:null,
		inicio:function(){},
		ajusta:function(){},
		dibuja:function(){}
	}
	window.onload = function(){
		DIBUJA.canvas = document.getElementById("canvas");
		//Eventos
		DIBUJA.canvas.onmousedown=function(e){}
		DIBUJA.canvas.onmouseup=function(e){}	
		DIBUJA.canvas.onmousemove=function(e){}
		/******* INICIO *********/
		DIBUJA.inicio();
	}
</script>
</head>
<body>
<h1>Dibuja con botón sostenido</h1>
<canvas id="canvas" width="500px" height="300px">
Tu navegador no soporta el CANVAS de HTML5
</canvas>
</body>
</html>