<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>La herencia</title>
<script>
function Animal(){
	this.nombre = "Animal";
	this.toString = function(){
		return this.nombre;
	}
}
function Mamifero(){
	this.nombre = "Mamífero";
}
function Gato(color, genero){
	this.nombre = "Gato";
	this.color = color;
	this.genero = genero;
	this.saludar = function(){
		return "Hola, son un "+this.nombre+" de color "+this.color+" y soy "+this.genero;
	}
}
//Herencia
Mamifero.prototype = new Animal();
Gato.prototype = new Mamifero();
//Instancia
var benito = new Gato("azul","macho");
console.log(benito.saludar());
console.log(benito.toString());
</script>
</head>

<body>
</body>
</html>
